html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

span {
  color: hsl(277, 64%, 61%);
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6;
  margin-bottom: 2rem;
  margin-top: 0;
}
h1 {
  margin: 0;
}
h2 {
  margin: 0;
  padding: 0;
}
div.image {
  height: 300px;
  border-radius: 0.6rem 0.6rem 0 0;
  background-image: url(images/image-header-mobile.jpg);
  background-color: hsl(277, 64%, 61%);
  background-size: cover;
  background-blend-mode: multiply;
}

.attribution a {
  color: antiquewhite;
}
.container {
  max-width: 1440px;
  margin: 0 25px 0 25px;
  border-radius: 0.6rem;
  background-color: hsl(244, 38%, 16%);
  padding-bottom: 0.5rem;
}
.content {
  padding: 3rem 3rem 0 3rem;
}
.stats {
  padding-bottom: 1rem;
}
h2 {
  margin-bottom: 0;
}
h2 + p {
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: hsla(0, 0%, 100%, 0.6);
  padding-top: 0.6em;
  font-size: 12px;
  font-family: "Lexend Deca", sans-serif;
  letter-spacing: 0.1em;
}
@media (min-width: 800px) {
  .container {
    max-width: 1000px;
    height: 375px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "content image" "stats image";
    padding: 0;
    margin: 0;
    text-align: left;
  }
  .content {
    grid-area: content;
    padding: 3rem 3rem 0 3rem;
  }
  div.stats {
    grid-area: stats;
    display: flex;
    padding: 0 3rem 0 3rem;
    justify-content: space-between;
    align-items: center;
  }
  div.image {
    border-radius: unset;
    height: 100%;
    border-radius: 0 0.6rem 0.6rem 0;
    grid-area: image;
  }
  p {
    padding-top: 2rem;
    margin-bottom: 0;
  }
}
